{
  "manifest_version": 3,
  "name": "Pouch",
  "version": "1.0.0",
  "description": "A simple link saver. Save links and tag them for later.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
